SpaceShower:pTmaxMatch = 1
SpaceShower:pTmaxFudge = 1
SpaceShower:MEcorrections = off
TimeShower:pTmaxMatch = 1
TimeShower:pTmaxFudge = 1
TimeShower:MEcorrections = off
TimeShower:globalRecoil = on
TimeShower:limitPTmaxGlobal = on
TimeShower:nMaxGlobalRecoil = 1
TimeShower:globalRecoilMode = 2
TimeShower:nMaxGlobalBranch = 1
TimeShower:nPartonsInBorn = 1

BeamRemnants:primordialKT     = off
TimeShower:QEDshowerByQ       = off
TimeShower:QEDshowerByL       = off
TimeShower:QEDshowerByGamma   = off
SpaceShower:QEDshowerByQ      = off
SpaceShower:QEDshowerByL      = off
PartonLevel:MPI               = off
HadronLevel:all               = off
PartonLevel:Remnants          = off
Check:Event                   = off
PartonLevel:FSRinResonances   = off
PDF:lepton = off
